<!DOCTYPE html>
<html>
  <head>
    <title>Articles</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/LOGO.png" />
    <link rel="stylesheet" type="text/css" href="Styles/Articlesstyle.css" />
    <link rel="stylesheet" type="text/css" href="Styles/header.css" />
    <link rel="stylesheet" type="text/css" href="Styles/styles.css" />
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.0-web/css/all.min.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <nav>
    <div class="nav-center">
      <div class="nav-header">
        <img src="Images/LOGO.png" class="logo" alt="logo" />
        <button class="nav-toggle">
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <ul class="links">
        <li>
          <a href="index.html" target="_blank">home</a>
        </li>
        <li>
          <a href="Programs.html" target="_blank">programs</a>
        </li>
        <li>
          <a href="Articles.html" target="_blank">articles</a>
        </li>
        <li>
          <a href="Videos.html" target="_blank">videos</a>
        </li>
      </ul>
      <ul class="social-icons">
        <li>
          <a
            href="https://www.instagram.com/fitness_for_life16/?hl=en"
            target="_blank"
          >
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/channel/UCp9_98_TvE33VjrMN58CnTg"
            target="_blank"
          >
            <i class="fab fa-youtube"></i>
          </a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/fitness_for_life16/?hl=en"
            target="_blank"
          >
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
    <script src="Javascript/app.js"></script>
  </nav>
  <body>
    <div class="articlesposition">
      <a class="articles">Check out the articles!</a>
    </div>

    <div class="articles-container articles-container-articles" data-aos="fade" data-aos-delay="500">

      <div class="article" onclick="window.open('./Articles/sixpackabs.html')" >
        <img src="Images/articleImages/sixPacks.jpg" class="article-image">
        <a class="article-title">Find out how to get six pack abs!</a>
      </div>
    
      <div class="article"  onclick="window.open('./Articles/sixpackabs.html')">
        <img src="Images/articleImages/biceps.jpg" class="article-image">
        <a class="article-title">Here is how you can grow your biceps!</a>
      </div>
      <div class="article"  onclick="window.open('./Articles/sixpackabs.html')">
        <img src="Images/articleImages/chest.jpg" class="article-image">
        <a class="article-title">Get a chest as big as Arnold's!</a>
      </div>
      <div class="article"  onclick="window.open('./Articles/sixpackabs.html')">
        <img src="Images/articleImages/homeWorkout.jpg" class="article-image">
        <a class="article-title">Find out how you can become fit at home!</a>
      </div>
      <div class="article"  onclick="window.open('./Articles/sixpackabs.html')">
        <img src="Images/articleImages/legWorkout.jpg" class="article-image">
        <a class="article-title">These are the best leg exercises!</a>
      </div>
      <div class="article"  onclick="window.open('./Articles/sixpackabs.html')">
        <img src="Images/articleImages/fatLoss.jpg" class="article-image">
        <a class="article-title">Here is how you can lose fat in just 6 weeks!</a>
      </div>
    </div>

    <div class="backgroundcolor"></div>
    <img class="background" src="Images/background.jpg" />
    <img class="backgroundtablet" src="Images/backgroundtablet.jpg" />
  </body>

  <footer>
    <div id="footer">
      <div class="social-icons-down-position">
        <div class="social-icons-down">
          <a
            href="https://www.instagram.com/fitness_for_life16/?hl=en"
            target="_blank"
          >
            <i class="fab fa-facebook"></i>
          </a>
          <a
            href="https://www.youtube.com/channel/UCp9_98_TvE33VjrMN58CnTg"
            target="_blank"
          >
            <i class="fab fa-youtube"></i>
          </a>
          <a
            href="https://www.instagram.com/fitness_for_life16/?hl=en"
            target="_blank"
          >
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>
      <div class="logodownposition">
        <img src="Images/LOGO.png" class="logodown" />
      </div>
    </div>
    <link rel="stylesheet" type="text/css" href="Styles/footer.css" />
  </footer>
</html>
